# jdyxApp

./: README.md
app-bean/: pom.xml
app-bean/src/main/java/com/jdyx/app/bean/: AccountDetails.java  AppOrder.java  AppVersion.java  AttentionInfo.java  BaseArea.java  BaseCity.java  BaseProvince.java  City.java  ExpectationPost.java  LikeAndAttentionVo.java  LikeInfo.java  LikeInfoVo.java  Message.java  Page.java  Positioning.java  Post.java  Provincial.java  SoftVersion.java  UserInfo.java  VideoDisplay.java  VideoDisplayVo.java
app-common-util/: pom.xml
app-common-util/src/main/java/com/jdyx/app/util/: ApplicationContextUtils.java  Const.java  Datas.java  DistanceUtil.java  HttpClientUtils.java  MD5Util.java  NetUtil.java  ObjectUtils.java  Page.java  ResultUtil.java  SmsUtils.java  StringUtil.java
app-common-util/src/main/java/com/jdyx/app/vo/: EntitiesVo.java  HunXinEntities.java  HunXinRoot.java  RootVo.java
app-interface/: pom.xml
app-interface/src/main/java/com/jdyx/app/service/: BaseAreaService.java  BaseCityService.java  BaseProvinceService.java  CityService.java  LikeInfoService.java  MessageService.java  PositioningService.java  PostService.java  ProvincialService.java  UserInfoService.java  VideoDisplayService.java
app-parent/: pom.xml
app-service-util/: pom.xml
app-usermanage/: pom.xml
app-usermanage/src/main/java/com/jdyx/app/usermanage/: AppUserInfomanageApplication.java  Swagger2.java
app-usermanage/src/main/java/com/jdyx/app/usermanage/controller/: UserInfoController.java
app-usermanage/src/main/java/com/jdyx/app/usermanage/mapper/: AppOrderMapper.java  AppVersionMapper.java  AttentionInfoMapper.java  ExpectationPostMapper.java  LikeInfoMapper.java  MessageMapper.java  PositioningMapper.java  PostMapper.java  SoftVersionMapper.java  UserInfoMapper.java  VideoDisplayMapper.java
app-usermanage/src/main/java/com/jdyx/app/usermanage/service/impl/: PositioningServiceImpl.java  UserInfoServiceImpl.java
app-usermanage/src/main/java/com/jdyx/app/usermanage/vo/: ExpectationPostVo.java  UserInfoVo.java
app-usermanage/src/main/resources/: application.properties  log4j.properties
app-usermanage/src/main/resources/mapper/: UserInfoMapper.xml
app-usermanage/src/test/java/com/jdyx/app/usermanage/: AppUsermanageApplicationTests.java
app-video/: pom.xml
app-video/src/main/java/com/jdyx/app/appvideo/: AppVideoApplication.java
app-video/src/main/java/com/jdyx/app/appvideo/config/: MyBatisPlusConfiguration.java  RedisConfig.java  SwaggerConfig.java
app-video/src/main/java/com/jdyx/app/appvideo/constant/: VideoConst.java
app-video/src/main/java/com/jdyx/app/appvideo/controller/: AttentionInfoController.java  LIkeInfoController.java  LikeInfoController.java  PositioningController.java  PostController.java  VideoDisplayController.java
app-video/src/main/java/com/jdyx/app/appvideo/mapper/: BaseAreaMapper.java  BaseCityMapper.java  BaseProvinceMapper.java  CityMapper.java  LikeInfoMapper.java  MessageMapper.java  PositioningMapper.java  PostMapper.java  ProvincialMapper.java  VideoDisplayMapper.java
app-video/src/main/java/com/jdyx/app/appvideo/service/impl/: BaseAreaServiceImpl.java  BaseCityServiceImpl.java  BaseProvinceServiceImpl.java  CityServiceImpl.java  LikeInfoServiceImpl.java  MessageServiceImpl.java  PositioningServiceImpl.java  PostServiceImpl.java  ProvincialServiceImpl.java  VideoDisplayServiceImpl.java
app-video/src/main/resources/: application.properties
app-video/src/main/resources/mapper/: LikeInfoMapper.xml  VideoDisplayMapper.xml
app-video/src/test/java/com/jdyx/app/appvideo/: AppVideoApplicationTests.java
app-web-util/: pom.xml
