server.port=8080
spring.datasource.url=jdbc:mysql://192.168.0.20:3306/jdyx_app?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=000000

mybatis-plus.mapper-locations=classpath:mapper/*.xml